import { Task, TaskData } from "@/shared/types";

export const taskToTaskData = (data: Task): TaskData => {
  const { title, description, lessonId, answers } = data;

  return { title, description, lessonId, answers };
};

export const COMFORTING_WORDS = [
  "Не сдавайся! Ты справишься в следующий раз.",
  "Ошибки - это ступени к успеху.",
  "Каждый раз, когда ты падаешь, ты учишься вставать.",
  "Главное - не останавливаться и идти дальше.",
  "Каждая ошибка - это шанс стать лучше.",
  "Неудача - это просто опыт, который поможет тебе в будущем.",
  "Не переживай, в следующий раз получится лучше.",
  "Неудачи - это часть пути к успеху.",
  "Ты на правильном пути, продолжай стараться!",
  "Любая ошибка - это шаг к совершенству.",
];
