import { AnswerData } from "@/shared/types";

export const toAnswers = (data: AnswerData) => {
  return data.answers.filter((item) => item.isCorrect).map((item) => item.value);
};

export const CONGRATULATORY_PHRASES = [
  "Отличная работа!",
  "Ты справился великолепно!",
  "Превосходный результат!",
  "Поздравляю, задание выполнено!",
  "Фантастический успех!",
  "Блестяще выполнено!",
  "Ты молодец!",
  "Отличное достижение!",
  "Замечательно!",
  "Ты сделал это!",
  "Потрясающий результат!",
  "Превосходно!",
  "Ты просто гений!",
  "Идеальное выполнение задания!",
  "Браво!",
  "Ты справился на все 100!",
  "Великолепно!",
  "Так держать!",
  "Ты превзошел ожидания!",
  "Задание выполнено на ура!",
];
